{
  "name": "@mitosis/protocol",
  "version": "0.0.1",
  "description": "Mitosis is an Ecosystem-Owned Liquidity (EOL) blockchain that facilitates newly created modular blockchains to capture TVL and attract users through the Mitosis governance process.",
  "main": "index.js",
  "repository": "https://github.com/mitosis-org/protocol",
  "license": "Apache-2.0",
  "scripts": {
    "coverage": "./tools/coverage.sh",
    "build": "forge build",
    "lint": "forge fmt && pnpm format-json && pnpm sort-imports",
    "lint:check": "forge fmt --check && pnpm format-json:check && pnpm sort-imports:check",
    "format-json": "mito-tools format-json -i './{script,src,test,addresses}/**/*.json'",
    "format-json:check": "mito-tools format-json -i './{script,src,test,addresses}/**/*.json' -c",
    "sort-imports": "mito-tools sort-imports -i './{script,src,test}/**/*.sol'",
    "sort-imports:check": "mito-tools sort-imports -i './{script,src,test}/**/*.sol' -c"
  },
  "devDependencies": {
    "@mitosis-org/tools": "git+https://github.com/mitosis-org/tools.git"
  },
  "dependencies": {
    "@hyperlane-xyz/core": "8.0.0"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
